NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pratik:3PnfNFaFvGVJO5q5@cluster0.resuc.mongodb.net/dashboard?retryWrites=true&w=majority
DATABASE_PASSWORD=3PnfNFaFvGVJO5q5

# COMPASS LINK
# mongodb+srv://pratik:3PnfNFaFvGVJO5q5@cluster0.resuc.mongodb.net/test